{
  "name": "glow",
  "private": true,
  "version": "0.0.0",
  "description": "~24k WebGL2 embers form the basement.studio b. isotype and flow into the basement. wordmark on click.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
